<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jordi Isidro Llobet</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

  
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">

	<div class="dropdown show">
	  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menú&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </a>

	  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
		<a class="dropdown-item" href="index.html">Laboral</a>
		<a class="dropdown-item" href="index_pers.html">Personal</a>
	  </div>
	</div>
		

	
      
	  <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Inici</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Qui sóc?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#somenergia">Som Energia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#fiare">Fiare</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#esperanzah">Fundació Esperanzah!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#ess">Més economia social i solidària</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#diners">On em gasto els meus diners</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#partits">Partits polítics</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#softwarelliure">Software lliure</a>
          </li>
        </ul>
      </div>
	  
	    
    </nav>

	
	
	
	
	
	
	
    <div class="container-fluid p-0">

	
	
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
       

	   <div class="my-auto">
          <h1 class="mb-0">Jordi
            <span class="text-primary">Isidro Llobet</span>
          </h1>
          <div class="subheading mb-5">C\Frederic Soler 60, baixos esquerra, el Prat de Llobregat · 690 27 27 12 ·
            <a href="mailto:name@email.com">jordi@eljordifabi.tech</a>
          </div>
          <p class="mb-5">
		  A favor de l'equitat i igualtat social. D'esquerres, decreixentista, anticapitalista, ecologista, independentista i alguns istes més, no necessàriament en aquest ordre. Defensor de les cooperatives com a alternativa a uns serveix públics amb mancances, fora de control de la població i poc transparents.
		  <br> La democracia consisteix en la població pugui prendre les seves propies decisions, per això és imprescindible tenir el control dels recursos i infrastructures bàsiques. No podem estar subjectes a les decisions de les grans corporacions. Hem de tenir a l'abast totes les dades de com es gestionen els nostres recursos per poder prendre les decisions de forma adequada.
		 <br> Els meus diners fan poítica cada dia. 
		 <br> Com diuen els Brams:
		 <br> <i> Quan marxem haurem reconvertit la merda en fems. </i>
		  </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://twitter.com/jordiisidro" target="blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
           
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="somenergia">
        <div class="my-auto">
          <h2 class="mb-5"><img  src="img/logo-somenergia-fons-transparent.png" width="160px" alt=""> Som Energia</h2>
		  <div class="subheading mb-3"> <a href="https://www.somenergia.coop/ca" target="blank">www.somenergia.coop</a></div>
		  <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
               <p>Cooperativa sense ànim de lucre que té com a objectiu canviar el sistema elèctric cap a un de més just, transparent, eficient, descentralitzat, democràtic i basat en les energies renovables.
			   <br>Per aconseguir-ho comercialitza energia renovable, construeix pantes per produir energia renovable i fa formacions a les persones sòcies per que puguin ser més crítiques amb el mercat elèctric. </p>
			  
			  <h3 class="mb-0">Participació</h3>
              <div class="subheading mb-3">Grup local del Baix Llobregat</div>
              <p>Membre impulsor del grup local del Baix Llobregat.
			  <br>Com ha membre del grup he fet xerrades de difussió de la cooperativa, estands informatius i tallers formatius.
			  <br>També he col·laborat en l'organització de les assemblees generals juntament amb el grup local de Barcelona.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="fiare">
        <div class="my-auto">
           <h2 class="mb-5"><img  src="img/logo_fiare.png" width="160px" alt=""> Fiare Banca Ètica</h2>
		<div class="subheading mb-3"> <a href="http://www.fiarebancaetica.coop/ca" target="blank">www.fiarebancaetica.coop</a></div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
               <p>Fiare Banca Etica neix de la unió de dos projectes basats en les finances ètiques: Banca Popolare Etica, un banc cooperatiu que treballa a Itàlia des del 1999 i Fiare que opera a Espanya des del 2005. Tots dos volen ser una eina al servei de la transformació social a través del finançament de projectes de l'economia social i solidària i la promoció d'una cultura de la intermediació financera, sota els principis de la transparència, la participació, la democràcia i el crèdit com a dret.
				<br>
Sabem bé que tota decisió econòmica és una decisió ètica, assumida des d'un marc de conviccions i les conseqüències de les quals afavoreixen a uns i perjudiquen a uns altres. El nostre objectiu és recuperar el valor social dels diners. És per això que els dipòsits d'estalvi de les persones i organitzacions que compartim aquests principis, serveixen per finançar el desenvolupament cooperatiu, els valors transformadors, l'agroecologia, la cooperació al desenvolupament, el comerç just i la lluita contra l'exclusió social. </p>
			  
			  <h3 class="mb-0">Participació</h3>
              <!--<div class="subheading mb-3">Grup d'integració territorial de Barcelona</div>
              <p>Membre impulsor del grup local del Baix Llobregat.
			  <br>Com ha membre del grup he fet xerrades de difussió de la cooperativa, estands informatius i tallers formatius.
			  <br>També he col·laborat en l'organització de les assemblees generals juntament amb el grup local de Barcelona.</p>
            </div>-->
          </div>
		</div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="esperanzah">
        <div class="my-auto">
           <h2 class="mb-5"><img  src="img/logo_esperanzah.png" width="160px" alt=""> Fundació Cívica Esperanzah</h2>
		<div class="subheading mb-3"> <a href="http://www.fundacioesperanzah.org" target="blank">www.fundacioesperanzah.org</a></div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
               <p>La Fundació Cívica Esperanzah ées una organització sense ànim de lucre que neix amb la voluntat de potenciar i consolidar el sector de l’economia social, solidària i el desenvolupament sostenible. És un projecte del Prat de Llobregat per al Prat on els ciutadans i ciutadanes del nostre poble són els principals beneficiaris de les accions que portarem a terme. El Prat té el privilegi de comptar amb una xarxa associativa forta i compacta que treballa des de fa anys impulsant projectes, innovant i creant alternatives. La voluntat de la Fundació és ajudar a aquestes iniciatives i aquestes persones emprenedores a seguir creixen. Volem fer del Prat un referent de l’economia solidària i de la gestió ciutadana, enfortint el seu teixit associatiu i acompanyant els seus veïns i veïnes cap a un major empoderament que els permeti aconseguir la ciutadania plena. </p>
			  
			  <h3 class="mb-0">Participació</h3>
              <div class="subheading mb-3">Membre del patronat de la Fundació</div>
              <p>A mitjans de 2017 se'm va proposar entrar a formar part del patronat de la fundació. Ho vaig acceptar sense dubtar-ho. Intento aportar la meva visió i experiència en la part economia social i solidària. </p>
            </div>
          </div>
		</div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="ess">
        <div class="my-auto">
          <h2 class="mb-5">Més economia social i solidària</h2>
          <p>Per desgràcia el meu temps és limitat i no puc implicar-me en tots els projectes que m'agradaria. Tot i això vull llistar algunes de les entitats a les que hi astic associat o hi dono suport.	</p>
		  <ul class="fa-ul mb-0">
            <li>
				<h3 class="mb-0">
					<img  src="img/logo_coop57.png" height="40px" alt="">  Coop57
				</h3>
				<p>			  
					<a href="http://www.coop57.coop" target="blank">www.coop57.coop</a>
					Finances ètiques
				</p>
			</li>
           <li>
				<h3 class="mb-0">
					<img  src="img/cropped-logo-baja-redes.jpg" height="40px" alt=""> Sindicat de lloguateres
				</h3>
				<p>			  
					<a href="https://sindicatdellogateres.org/" target="blank">sindicatdellogateres.org</a>
					En defensa d’un lloguer just.
					<br>Contra l'abús immobiliari, pel dret a l'habitatge i a viure a la ciutat
				</p>
			</li>
             <li>
				<h3 class="mb-0">
					<img  src="img/logo_somconnexio.png" style="background-color:#863158;" width="85px" alt=""> Som Connexió
				</h3>
				<p>			  
					<a href="https://somconnexio.coop/ca/" target="blank">somconnexio.coop</a>
					Cooperativa sense ànim de lucre per un sistema just i llire de les telecomunicacions.
				</p>
			</li>
			
			 <li>
				<h3 class="mb-0">
					<img  src="img/logo_sommobilitat.png" height="40px" alt=""> Som mobilitat
				</h3>
				<p>			  
					<a href="https://www.sommobilitat.coop/" target="blank">www.sommobilitat.coop</a>
					Cooperativa sense ànim de lucre. Mobilitat sostenible. 
					Minimitzar desplaçaments, i en cas que s'hagin de fer prioritzar anar caminant o en bicicleta, transport públic i, finalment, mobilitat compartida amb vehicles elèctrics.
				</p>
			</li>
			
			 <li>
				<h3 class="mb-0">
					<img  src="img/logo_viure.png" height="40px" alt=""> Viure de l'aire
				</h3>
				<p>			  
					<a href="http://viuredelaire.cat/" target="blank">viuredelaire.cat</a>
					Aerogenerador de propietat compartida.
				</p>
			</li>
			
			 <li>
				<h3 class="mb-0">
					<img  src="img/logo_directa.png" width="60px" alt=""> La Directa
				</h3>
				<p>			  
					<a href="hhttps://directa.cat" target="blank">directa.cat</a>
					Cooperativa sense àmim de lucre.
					<br> Mitjà de comunicació cooperatiu en català d'actualitat, investigació, debat i anàlisi amb més de deu anys de trajectòria. 
				</p>
			</li>
			
			 <li>
				<h3 class="mb-0">
					<img  src="img/logo_jornada.png" width="60px" alt=""> La Jornada
				</h3>
				<p>			  
					<a href="https://www.diarijornada.coop/" target="blank">www.diarijornada.coop</a>
					Nou mitjà de comunicació generalista i independent dels grans poders.
					
				</p>
			</li>
			
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="diners">
        <div class="my-auto">
			<h2 class="mb-5">On em gasto els meus diners?</h2>
			<p>Els diners cada dia fan política. Odio el consumisme i crec que hi ha organitzacions que saben utilitzar molt millor que jo els diners que no necessito.
			</p>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/logo_psf.jpg" height="40px" alt="">  Pallassos sense fronteres
					</h3>
					<p>			  
						<a href="https://www.clowns.org/ca" target="blank">www.clowns.org/ca</a>	
						<br>ONG que el seu objectiu és actuar en zones de conflicte o exclusió, a fi de millorar la situació psicològica a les poblacions refugiades i zones de conflictes i guerra, així com sensibilitzar la societat sobre la situació de les poblacions afectades i promoure actituds solidàries.
					</p>
				</li>
			</ul>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/logo_msf.png" height="40px" alt="">  Metges sense fronteres
					</h3>
					<p>			  
						<a href="https://www.msf.es/" target="blank">www.msf.es</a>	
						<br>ONG que es dedica principalment a l'ajuda de poblacions en situació precària i a les víctimes de conflictes, fams i catàstrofes d'origen natural. Va ser fundada en la idea que tothom té dret a una assistència mèdica, independentment de la seva nacionalitat.
					</p>
				</li>
			</ul>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/logo_arrels.jpg" height="40px" alt=""> Fundació arrels
					</h3>
					<p>			  
						<a href="https://www.arrelsfundacio.org/" target="blank">www.arrelsfundacio.org</a>	
						<br>ONG que s'encarrega de vetllar pels drets i oportunitats de les persones sense llar.
					</p>
				</li>
			</ul>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/logo_projectehome.png" height="40px" alt=""> Projecte Home
					</h3>
					<p>			  
						<a href="http://www.projectehome.cat/" target="blank">www.projectehome.cat</a>	
						<br>ONG que s'encarrega del tractament i prevenció de les addiccions.
					</p>
				</li>
			</ul>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/logo-fsjd.gif" height="40px" alt=""> Fundació Sant Joan de Déu
					</h3>
					<p>			  
						<a href="http://www.fsjd.org/ca" target="blank">www.fsjd.org/ca</a>	
						<br>Fundació que s'encarrega de projectes d'investigació mèdica.
					</p>
				</li>
			</ul>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/logo_attac.png" height="40px" alt=""> ATTAC Catalunya
					</h3>
					<p>			  
						<a href="http://attac-catalunya.cat/" target="blank">attac-catalunya.cat</a>	
						<br>És un moviment internacional de ciutadans pel control democràtic dels mercats financers i les seves institucions.
					</p>
				</li>
			</ul>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/aiguaes-es-vida-logo.png" height="40px" alt=""> Aigua és vida
					</h3>
					<p>			  
						<a href="http://www.aiguaesvida.org/" target="blank">www.aiguaesvida.org</a>	
						<br>L’objectiu d’Aigua és Vida és aconseguir que la política d’aigua i la gestió del cicle integral de l’aigua a Catalunya sigui realitzada des del sector públic i comptin amb la participació i el control de la societat civil com a garantia de qualitat del servei i de qualitat democràtica.
					</p>
				</li>
			</ul>
		
		  
        </div>
      </section>

	<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="partits">
        <div class="my-auto">
			<h2 class="mb-5"><img  src="img/logo_cup.png" width="150px" alt=""> Candidatura d'Unitat Popular</h2>
			<div class="subheading mb-3"> <a href="http://www.cup.cat" target="blank">www.cup.cat</a></div>
			  <div class="resume-item d-flex flex-column flex-md-row mb-5">
				<div class="resume-content mr-auto">
				   <p>Dins de les contradiccions en que et pots trobar en qualsevol partit polític, en la CUP he trobat el partit que més s'acosta a la meva forma de pensar: independentisme, anticapitalisme, feminisme, assemblearisme,...
				   <br>
				   Eestem en un moment en que toca posicionar-se i amb la CUP m'hi sento còmode. 
				   També simpatitzo amb els Pirates i la seva visió de democràcia directa i llibertat de software.
				   </p>
				</div>
			  </div>
		</div>
      </section>

    </div>

	<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="softwarelliure">
        <div class="my-auto">
			<h2 class="mb-5">Software lliure</h2>
			<p>Tot i que laboralment estic estic en el món del software privatiu crec que el software lliure és imprescindible per tenir una societat lliure.
				<br>Crec que és molt important mantenir amb vida alternatives al sofware privatiu.
				Per que el software lliure pugui subsistir i seguir sent lliure és necessari donar-li suport, tant en la part de programació com econòmic.
				Per manca de temps, i moltes vegades de coneixement, no puc donar suport en la part de programació, i per això dóno suport en la part econòmica.
				<br>		  
			</p>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/logo_gimp.png" height="40px" alt="">  Projecte Gnome (gimp)
					</h3>
					<p>			  
						<a href="https://www.gimp.org/donating/" target="blank">www.gimp.org/donating/</a>	
						<br>Editor gràfic.
					</p>
				</li>
			</ul>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/logo_inkscape.png" height="40px" alt="">  Inkscape
					</h3>
					<p>			  
						<a href="https://inkscape.org/en/support-us/donate/" target="blank">inkscape.org/en/support-us/donate/</a>	
						<br>Editor gràfic per a SVG.
					</p>
				</li>
			</ul>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/logo_sozi.png" height="40px" alt="">  Sozi
					</h3>
					<p>			  
						<a href="http://sozi.baierouge.fr/pages/60-contribute.html" target="blank">sozi.baierouge.fr/pages/60-contribute.html</a>	
						<br>Presentacions molt xules (alternativa a Prezi).
					</p>
				</li>
			</ul>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/logo_mozilla.svg" height="40px" alt="">  Mozilla foundation
					</h3>
					<p>			  
						<a href="https://donate.mozilla.org/en-US/" target="blank">donate.mozilla.org/en-US/</a>	
						<br>Navegador firefox, Thunderbird, Filezilla, etc.
					</p>
				</li>
			</ul>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/logo_eclipse.png" height="40px" alt="">  Eclipse
					</h3>
					<p>			  
						<a href="https://www.eclipse.org/donate/" target="blank">www.eclipse.org/donate/</a>	
						<br>Entorn de programació.
					</p>
				</li>
			</ul>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/logo_calibre.png" height="40px" alt="">  Calibre
					</h3>
					<p>			  
						<a href="https://calibre-ebook.com/" target="blank">calibre-ebook.com/</a>	
						<br>Gestió de llibres electrònics.
					</p>
				</li>
			</ul>
			<ul class="fa-ul mb-0">
				<li>
					<h3 class="mb-0">
						<img  src="img/logo_wiki.png" height="40px" alt="">  Wikimedia foundation
					</h3>
					<p>			  
						<a href="https://wikimediafoundation.org/wiki/Ways_to_Give" target="blank">wikimediafoundation.org/wiki/Ways_to_Give</a>	
						<br>Coneixement obert (Wikipedia, Wikidata, etc.).
					</p>
				</li>
			</ul>
	
		  
        </div>
      </section>

    </div>

	
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
